{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 786263142,
      "index": "Zy",
      "isDeleted": false,
      "id": "eyGDet4WlFSSzlWslZjqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1100,
      "height": 800,
      "seed": 1836985722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mUexjX4h2CNwM53SRLC8H"
        }
      ],
      "updated": 1716696923850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 32096660,
      "index": "Zz",
      "isDeleted": false,
      "id": "mUexjX4h2CNwM53SRLC8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": -195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 381205158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Daemon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eyGDet4WlFSSzlWslZjqL",
      "originalText": "Daemon",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1391953830,
      "index": "aD",
      "isDeleted": false,
      "id": "A3VAvwAMbiM-M1k5T-odl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 974516390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YkvIyuwwvKsS_Y_e6d81V"
        },
        {
          "id": "Eg2EjSWxOwm8Bn6ebAq7M",
          "type": "arrow"
        },
        {
          "id": "uTzB2X4wV3qSxCXq0yLH5",
          "type": "arrow"
        },
        {
          "id": "ZKvjcLiWdrLjUYPfVkUYT",
          "type": "arrow"
        },
        {
          "id": "VY9GJYc7qGaj2dYSAwmgT",
          "type": "arrow"
        }
      ],
      "updated": 1716683623736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1002164652,
      "index": "aE",
      "isDeleted": false,
      "id": "YkvIyuwwvKsS_Y_e6d81V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": -95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1419221434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "A3VAvwAMbiM-M1k5T-odl",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 872085414,
      "index": "aF",
      "isDeleted": false,
      "id": "VY9GJYc7qGaj2dYSAwmgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 0,
      "seed": 1538285286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jeEYWGCPAAo9qi3IwSXfd"
        }
      ],
      "updated": 1716684632163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MiaZzU0VhPmg963Ou-Kx6",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "endBinding": {
        "elementId": "A3VAvwAMbiM-M1k5T-odl",
        "gap": 4,
        "focus": 0.06666666666666668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ],
        [
          295,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1273261844,
      "index": "aFV",
      "isDeleted": false,
      "id": "jeEYWGCPAAo9qi3IwSXfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.433332443237305,
      "y": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1917912890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VY9GJYc7qGaj2dYSAwmgT",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 87716966,
      "index": "aG",
      "isDeleted": false,
      "id": "Eg2EjSWxOwm8Bn6ebAq7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 0,
      "seed": 691544742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716684632163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A3VAvwAMbiM-M1k5T-odl",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "endBinding": {
        "elementId": "MiaZzU0VhPmg963Ou-Kx6",
        "gap": 1,
        "focus": 0.06666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1385127782,
      "index": "aK",
      "isDeleted": false,
      "id": "j-embBIEwiNc-DTzJw7u6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 200,
      "seed": 1459046502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2qSrvrjitqtjOvI9vtjO4"
        },
        {
          "id": "xKWNmmEbQcwKuBhNUJNQH",
          "type": "arrow"
        },
        {
          "id": "XkWrn1hE0L_pWYT-8QR66",
          "type": "arrow"
        }
      ],
      "updated": 1716683504457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 640465964,
      "index": "aL",
      "isDeleted": false,
      "id": "2qSrvrjitqtjOvI9vtjO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1881030566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j-embBIEwiNc-DTzJw7u6",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1245774970,
      "index": "aM",
      "isDeleted": false,
      "id": "tJ33L1m2rPNQak6QMfAc4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 1121793722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MeiNpKN-ALpPRGsyHg3J3"
        },
        {
          "id": "xKWNmmEbQcwKuBhNUJNQH",
          "type": "arrow"
        },
        {
          "id": "XkWrn1hE0L_pWYT-8QR66",
          "type": "arrow"
        },
        {
          "id": "uTzB2X4wV3qSxCXq0yLH5",
          "type": "arrow"
        },
        {
          "id": "ZKvjcLiWdrLjUYPfVkUYT",
          "type": "arrow"
        },
        {
          "id": "zDGF4rtCegmbnXgXTLFX0",
          "type": "arrow"
        }
      ],
      "updated": 1716696794271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 757951636,
      "index": "aN",
      "isDeleted": false,
      "id": "MeiNpKN-ALpPRGsyHg3J3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": -95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13333129882812,
      "height": 24,
      "seed": 67519034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scraper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tJ33L1m2rPNQak6QMfAc4",
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 937287354,
      "index": "aO",
      "isDeleted": false,
      "id": "xKWNmmEbQcwKuBhNUJNQH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.9993289135643,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00023415605846821563,
      "height": 97,
      "seed": 755975994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-embBIEwiNc-DTzJw7u6",
        "gap": 2,
        "focus": -0.20000000000000004
      },
      "endBinding": {
        "elementId": "tJ33L1m2rPNQak6QMfAc4",
        "gap": 1,
        "focus": 0.20000000000000004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00023415605846821563,
          -97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 317519930,
      "index": "aQ",
      "isDeleted": false,
      "id": "XkWrn1hE0L_pWYT-8QR66",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.9999347959488,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00003569830732885748,
      "height": 98,
      "seed": 681108474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJ33L1m2rPNQak6QMfAc4",
        "gap": 1,
        "focus": -0.2
      },
      "endBinding": {
        "elementId": "j-embBIEwiNc-DTzJw7u6",
        "gap": 1,
        "focus": 0.2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00003569830732885748,
          98
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1025749434,
      "index": "aR",
      "isDeleted": false,
      "id": "uTzB2X4wV3qSxCXq0yLH5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 969069542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A3VAvwAMbiM-M1k5T-odl",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "endBinding": {
        "elementId": "tJ33L1m2rPNQak6QMfAc4",
        "gap": 1,
        "focus": 0.06666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 152701754,
      "index": "aS",
      "isDeleted": false,
      "id": "ZKvjcLiWdrLjUYPfVkUYT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 1955298746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJ33L1m2rPNQak6QMfAc4",
        "gap": 1,
        "focus": -0.06666666666666667
      },
      "endBinding": {
        "elementId": "A3VAvwAMbiM-M1k5T-odl",
        "gap": 1,
        "focus": 0.06666666666666667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 404510380,
      "index": "aV",
      "isDeleted": false,
      "id": "32_Jl6mGc0BJKXGBbNRNr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 366.1636206481601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.51666259765625,
      "height": 96,
      "seed": 1485353766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TABLE companies {\n    name\n    site\n    priority\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TABLE companies {\n    name\n    site\n    priority\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1199225364,
      "index": "aX",
      "isDeleted": false,
      "id": "8Ui3FarhE1DtdmDyJ8syc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.7083358764648,
      "y": -6.240853959693247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 115.19999999999999,
      "seed": 1766305786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "priority -> frequency    \n1 -> 10 min\n2 -> 30 min\n3 ->   1 hr\n4 ->   6 hr\n5 ->    1 d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "priority -> frequency    \n1 -> 10 min\n2 -> 30 min\n3 ->   1 hr\n4 ->   6 hr\n5 ->    1 d",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 6847142,
      "index": "aXV",
      "isDeleted": false,
      "id": "MiaZzU0VhPmg963Ou-Kx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 384044858,
      "groupIds": [
        "W7tNH0iMghgPJHt_Fsl-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BbfUpNR-FYjOmX9eOanpe"
        },
        {
          "id": "Eg2EjSWxOwm8Bn6ebAq7M",
          "type": "arrow"
        },
        {
          "id": "VY9GJYc7qGaj2dYSAwmgT",
          "type": "arrow"
        }
      ],
      "updated": 1716684632160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 238330156,
      "index": "aY",
      "isDeleted": false,
      "id": "BbfUpNR-FYjOmX9eOanpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -395,
      "y": -95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 2044079162,
      "groupIds": [
        "W7tNH0iMghgPJHt_Fsl-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MiaZzU0VhPmg963Ou-Kx6",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 365057940,
      "index": "aYV",
      "isDeleted": false,
      "id": "pvo1klZTf5uD9t_Ve6sdf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 38.4,
      "seed": 80229946,
      "groupIds": [
        "W7tNH0iMghgPJHt_Fsl-p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "probe(company, dry)\nprobe(company, site, dry)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "probe(company, dry)\nprobe(company, site, dry)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 16069818,
      "index": "aZ",
      "isDeleted": false,
      "id": "LbRZR6R-l45vMe9-anld-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 279677818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44Rnjfd3JRh4vM0Y_xmBh"
        },
        {
          "id": "oc1T0y5xN16K12rPfd6Y4",
          "type": "arrow"
        },
        {
          "id": "tMg8Ve_4mSL6TbMojFVmW",
          "type": "arrow"
        }
      ],
      "updated": 1716684432006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1608489900,
      "index": "aa",
      "isDeleted": false,
      "id": "44Rnjfd3JRh4vM0Y_xmBh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": -195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 822080762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LbRZR6R-l45vMe9-anld-",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 171499834,
      "index": "ab",
      "isDeleted": false,
      "id": "u0bkQ-gm_fU-gP9NGhJkT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 293125926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5U-KWynhygkPUNbCtQ9M3"
        },
        {
          "id": "zjQeMymuZpWNMqcWskIXh",
          "type": "arrow"
        },
        {
          "id": "kjSzprntRV5ek6X0V7Oha",
          "type": "arrow"
        }
      ],
      "updated": 1716684432006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1144669460,
      "index": "ac",
      "isDeleted": false,
      "id": "5U-KWynhygkPUNbCtQ9M3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 530704998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u0bkQ-gm_fU-gP9NGhJkT",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1156656570,
      "index": "ad",
      "isDeleted": false,
      "id": "yUK4qn4klrKqmFqLoW7YX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 3018874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Co3PQmAz7QXf7rArLrjCP"
        },
        {
          "id": "I5tC7WErVuEBQpVKSDgjH",
          "type": "arrow"
        },
        {
          "id": "rQOGJB4Z-pSOJeXkitR6C",
          "type": "arrow"
        }
      ],
      "updated": 1716684432007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1732724268,
      "index": "ae",
      "isDeleted": false,
      "id": "Co3PQmAz7QXf7rArLrjCP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 533328186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yUK4qn4klrKqmFqLoW7YX",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 966465574,
      "index": "af",
      "isDeleted": false,
      "id": "e_1l9EsHQ4tj-xanqmInx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 400,
      "seed": 1594666982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wVuBydxwdUQZpD95zCCmp"
        },
        {
          "id": "oc1T0y5xN16K12rPfd6Y4",
          "type": "arrow"
        },
        {
          "id": "tMg8Ve_4mSL6TbMojFVmW",
          "type": "arrow"
        },
        {
          "id": "I5tC7WErVuEBQpVKSDgjH",
          "type": "arrow"
        },
        {
          "id": "rQOGJB4Z-pSOJeXkitR6C",
          "type": "arrow"
        },
        {
          "id": "zjQeMymuZpWNMqcWskIXh",
          "type": "arrow"
        },
        {
          "id": "kjSzprntRV5ek6X0V7Oha",
          "type": "arrow"
        },
        {
          "id": "zDGF4rtCegmbnXgXTLFX0",
          "type": "arrow"
        }
      ],
      "updated": 1716696794271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 140018324,
      "index": "afV",
      "isDeleted": false,
      "id": "wVuBydxwdUQZpD95zCCmp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7999992370605,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 1948695482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZeroMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_1l9EsHQ4tj-xanqmInx",
      "originalText": "ZeroMQ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1211850106,
      "index": "al",
      "isDeleted": false,
      "id": "oc1T0y5xN16K12rPfd6Y4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 298,
      "height": 220,
      "seed": 1085793702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbRZR6R-l45vMe9-anld-",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          0
        ],
        [
          -279,
          220
        ],
        [
          -298,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 2139735802,
      "index": "am",
      "isDeleted": false,
      "id": "tMg8Ve_4mSL6TbMojFVmW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 298,
      "height": 220,
      "seed": 666974650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LbRZR6R-l45vMe9-anld-",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ],
        [
          39,
          -220
        ],
        [
          298,
          -220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 323666810,
      "index": "an",
      "isDeleted": false,
      "id": "zjQeMymuZpWNMqcWskIXh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899,
      "y": 179.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 298,
      "height": 5.684341886080802e-14,
      "seed": 1636313914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "irQLiYpLnRPLCWwbX7OxO"
        }
      ],
      "updated": 1716696794280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u0bkQ-gm_fU-gP9NGhJkT",
        "focus": 0.20000000000000043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": -0.09999999999999996,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 693477548,
      "index": "anV",
      "isDeleted": false,
      "id": "irQLiYpLnRPLCWwbX7OxO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1678.9916648864746,
      "y": -32.000000000000014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 82.13333129882812,
      "height": 24,
      "seed": 1822804474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pub/sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjQeMymuZpWNMqcWskIXh",
      "originalText": "pub/sub",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 2074869178,
      "index": "ao",
      "isDeleted": false,
      "id": "kjSzprntRV5ek6X0V7Oha",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 298,
      "height": 0,
      "seed": 326602726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u0bkQ-gm_fU-gP9NGhJkT",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1517015162,
      "index": "ap",
      "isDeleted": false,
      "id": "I5tC7WErVuEBQpVKSDgjH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1899,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 298,
      "height": 220,
      "seed": 1166559290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yUK4qn4klrKqmFqLoW7YX",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": 0.3,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ],
        [
          -259,
          -220
        ],
        [
          -298,
          -220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 7961082,
      "index": "aq",
      "isDeleted": false,
      "id": "rQOGJB4Z-pSOJeXkitR6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 298,
      "height": 220,
      "seed": 1375881190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yUK4qn4klrKqmFqLoW7YX",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ],
        [
          19,
          220
        ],
        [
          298,
          220
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1737759526,
      "index": "au",
      "isDeleted": false,
      "id": "Y9yLu3DcQXhsXrR1tQzz8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 1467063098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m7KjKwFUI5JNjJczw3yFU"
        },
        {
          "id": "jxyK5usSFcIjn-kZq9GDs",
          "type": "arrow"
        }
      ],
      "updated": 1716684403924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2027098132,
      "index": "av",
      "isDeleted": false,
      "id": "m7KjKwFUI5JNjJczw3yFU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.29999923706055,
      "height": 19.2,
      "seed": 454925222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718345099816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Logger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Y9yLu3DcQXhsXrR1tQzz8",
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1405139706,
      "index": "aw",
      "isDeleted": false,
      "id": "jxyK5usSFcIjn-kZq9GDs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 60,
      "seed": 1821036006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716684403933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y9yLu3DcQXhsXrR1tQzz8",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 638060070,
      "index": "ax",
      "isDeleted": false,
      "id": "zDGF4rtCegmbnXgXTLFX0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 498,
      "height": 160,
      "seed": 1675987706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716696794281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJ33L1m2rPNQak6QMfAc4",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e_1l9EsHQ4tj-xanqmInx",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ],
        [
          399,
          160
        ],
        [
          498,
          160
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}