{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 679547757,
      "index": "Zt",
      "isDeleted": false,
      "id": "VwVqVuTFmjGk62W9MPSgk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 780,
      "height": 600.0000000000001,
      "seed": 597279565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3UbKb0rtREgF9hiiGIuzg"
        }
      ],
      "updated": 1721281323175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1023407907,
      "index": "Zu",
      "isDeleted": false,
      "id": "3UbKb0rtREgF9hiiGIuzg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.8000030517578,
      "height": 24,
      "seed": 2004734381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280876031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VwVqVuTFmjGk62W9MPSgk",
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 982914179,
      "index": "Zv",
      "isDeleted": false,
      "id": "CsKJxuan0Tslx3W1LX2hP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 700,
      "height": 600,
      "seed": 649314317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n0tWUSRkG6dYqf9sW6oEj"
        }
      ],
      "updated": 1721280161599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 402785965,
      "index": "Zw",
      "isDeleted": false,
      "id": "n0tWUSRkG6dYqf9sW6oEj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.8000030517578,
      "height": 24,
      "seed": 1049193603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280156718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CsKJxuan0Tslx3W1LX2hP",
      "originalText": "Server Layer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1026433453,
      "index": "b02",
      "isDeleted": false,
      "id": "dJwmYduGVNb6e6eiBE0_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 1858566051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "naAIqdSurqj3c3o6HTAfT"
        },
        {
          "id": "lcdPIotBem9uO1dg3KurK",
          "type": "arrow"
        },
        {
          "id": "RP7tz7fovDmXi27aezbwE",
          "type": "arrow"
        }
      ],
      "updated": 1721280682366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1874289677,
      "index": "b03",
      "isDeleted": false,
      "id": "naAIqdSurqj3c3o6HTAfT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.86666870117188,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 45429965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280682366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Poller Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJwmYduGVNb6e6eiBE0_3",
      "originalText": "Poller Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1062420109,
      "index": "b04",
      "isDeleted": false,
      "id": "Z9GcrEIGmmes_VAzwKsfe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 2101873133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ywYS1Bxl3sKNvXohDON8R"
        },
        {
          "id": "YNuEEnWNx3GD6ccB103HF",
          "type": "arrow"
        },
        {
          "id": "Hl-MXwFGkPZZ38NrhnSWd",
          "type": "arrow"
        }
      ],
      "updated": 1721280423700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 753263853,
      "index": "b05",
      "isDeleted": false,
      "id": "ywYS1Bxl3sKNvXohDON8R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.46666717529297,
      "y": 1108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 485114957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280423700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scraper Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9GcrEIGmmes_VAzwKsfe",
      "originalText": "Scraper Job",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1377906883,
      "index": "b06",
      "isDeleted": false,
      "id": "4e90O3m7iVJhvWEg8fXkH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 200,
      "seed": 1386410435,
      "groupIds": [
        "fGJIQQFs7tZl6iUpebSCx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7cTmlo-KotLxtz2Zx30U0"
        },
        {
          "id": "lcdPIotBem9uO1dg3KurK",
          "type": "arrow"
        },
        {
          "id": "YNuEEnWNx3GD6ccB103HF",
          "type": "arrow"
        }
      ],
      "updated": 1721280044799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 551821411,
      "index": "b07",
      "isDeleted": false,
      "id": "7cTmlo-KotLxtz2Zx30U0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.26667022705078,
      "y": 988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152.53334045410156,
      "height": 24,
      "seed": 226869603,
      "groupIds": [
        "fGJIQQFs7tZl6iUpebSCx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280044799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(Cloud) Mongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e90O3m7iVJhvWEg8fXkH",
      "originalText": "(Cloud) Mongo",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 281904333,
      "index": "b0A",
      "isDeleted": false,
      "id": "lcdPIotBem9uO1dg3KurK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 98,
      "height": 80,
      "seed": 1678673069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280682369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJwmYduGVNb6e6eiBE0_3",
        "focus": -0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4e90O3m7iVJhvWEg8fXkH",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          80
        ],
        [
          -98,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 271396816,
      "index": "b0B",
      "isDeleted": false,
      "id": "YNuEEnWNx3GD6ccB103HF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 99,
      "height": 80,
      "seed": 1081947213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721603270737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9GcrEIGmmes_VAzwKsfe",
        "focus": 0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4e90O3m7iVJhvWEg8fXkH",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          -80
        ],
        [
          -99,
          -80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 964784099,
      "index": "b0C",
      "isDeleted": false,
      "id": "xJUFSyFLF8CDgGDShsx8U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1307080973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NyCfzQrnInz4um_CmFWG8"
        },
        {
          "id": "Hl-MXwFGkPZZ38NrhnSWd",
          "type": "arrow"
        },
        {
          "id": "Z2X-AxQhY3u-Qi-foEHq8",
          "type": "arrow"
        }
      ],
      "updated": 1721280975325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 950415757,
      "index": "b0D",
      "isDeleted": false,
      "id": "NyCfzQrnInz4um_CmFWG8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.7999992370605,
      "y": 1108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 320344387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280714854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZeroMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJUFSyFLF8CDgGDShsx8U",
      "originalText": "ZeroMQ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 221917741,
      "index": "b0E",
      "isDeleted": false,
      "id": "Hl-MXwFGkPZZ38NrhnSWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 1119.9352208876485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 0.21823264452041258,
      "seed": 2101716013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280975327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9GcrEIGmmes_VAzwKsfe",
        "gap": 1,
        "focus": 0.0011844603072091035
      },
      "endBinding": {
        "elementId": "xJUFSyFLF8CDgGDShsx8U",
        "gap": 1,
        "focus": 0.009464472166063442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -0.21823264452041258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1713977165,
      "index": "b0F",
      "isDeleted": false,
      "id": "Guo86TwAUCY-WAGHnb8iF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1491221251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qPqfU4bb0bWxnFTMrREAf"
        },
        {
          "id": "fS6TMNwAAzabrf-Y-7Imu",
          "type": "arrow"
        },
        {
          "id": "yQiPz-G-k-W6omJPws94W",
          "type": "arrow"
        },
        {
          "id": "_aVHlWFuVVWfFj3qUNE0q",
          "type": "arrow"
        }
      ],
      "updated": 1721280991113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1532608291,
      "index": "b0G",
      "isDeleted": false,
      "id": "qPqfU4bb0bWxnFTMrREAf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.466667175293,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 931783331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280779574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Discord Bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guo86TwAUCY-WAGHnb8iF",
      "originalText": "Discord Bot",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1870624909,
      "index": "b0H",
      "isDeleted": false,
      "id": "AVXuxCNTBlwpTxCo6D9eS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1196732141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vt2DFcxnv0myAcdcq3aSZ"
        },
        {
          "id": "kGIkhTnraap42OmJe6ThH",
          "type": "arrow"
        }
      ],
      "updated": 1721280779574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1690034883,
      "index": "b0I",
      "isDeleted": false,
      "id": "vt2DFcxnv0myAcdcq3aSZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.3333320617676,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 672811341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280779574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jobe (CLI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVXuxCNTBlwpTxCo6D9eS",
      "originalText": "Jobe (CLI)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 951863821,
      "index": "b0P",
      "isDeleted": false,
      "id": "kGIkhTnraap42OmJe6ThH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 60,
      "seed": 1243928013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280779581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AVXuxCNTBlwpTxCo6D9eS",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          199,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 301878787,
      "index": "b0Q",
      "isDeleted": false,
      "id": "fS6TMNwAAzabrf-Y-7Imu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 40,
      "seed": 291339875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280779579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Guo86TwAUCY-WAGHnb8iF",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          199,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 686068515,
      "index": "b0V",
      "isDeleted": false,
      "id": "RP7tz7fovDmXi27aezbwE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 91682477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m-SCrF74_mRAMK9jv3KWy"
        }
      ],
      "updated": 1721280690559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dJwmYduGVNb6e6eiBE0_3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 350908227,
      "index": "b0W",
      "isDeleted": false,
      "id": "m-SCrF74_mRAMK9jv3KWy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.533332824707,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 282108195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280682368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP7tz7fovDmXi27aezbwE",
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 387987757,
      "index": "b0m",
      "isDeleted": false,
      "id": "HRmXwniL-VM02Fmr2Hiiz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220,
      "height": 80,
      "seed": 924724259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-GQ9IeLbVBCH7lDWnx9yt"
        },
        {
          "id": "yQiPz-G-k-W6omJPws94W",
          "type": "arrow"
        }
      ],
      "updated": 1721280835178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 41585549,
      "index": "b0mV",
      "isDeleted": false,
      "id": "-GQ9IeLbVBCH7lDWnx9yt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7333297729492,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.53334045410156,
      "height": 24,
      "seed": 55121603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280835178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Discord Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRmXwniL-VM02Fmr2Hiiz",
      "originalText": "Discord Users",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 347317005,
      "index": "b0o",
      "isDeleted": false,
      "id": "yQiPz-G-k-W6omJPws94W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178,
      "height": 0,
      "seed": 644544237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3K6dg8iY7iPSxWPy7eKfM"
        }
      ],
      "updated": 1721280836009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Guo86TwAUCY-WAGHnb8iF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HRmXwniL-VM02Fmr2Hiiz",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1796769091,
      "index": "b0p",
      "isDeleted": false,
      "id": "3K6dg8iY7iPSxWPy7eKfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.066665649414,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 2084811203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280825248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQiPz-G-k-W6omJPws94W",
      "originalText": "messages",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1346406915,
      "index": "b0q",
      "isDeleted": false,
      "id": "qHPEv5hLsTMFOG4pVKCMY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 181506573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "io2DdEBK65TpS1-xLIedJ"
        },
        {
          "id": "RFMhZaYdnKfdpjnIkqTqK",
          "type": "arrow"
        }
      ],
      "updated": 1721280996054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 594261187,
      "index": "b0r",
      "isDeleted": false,
      "id": "io2DdEBK65TpS1-xLIedJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.7999992370605,
      "y": 1048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 743295085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280927114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHPEv5hLsTMFOG4pVKCMY",
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1243610125,
      "index": "b0t",
      "isDeleted": false,
      "id": "Z2X-AxQhY3u-Qi-foEHq8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119,
      "height": 0,
      "seed": 1068546957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "35ZN88_vDEQW5_7taA3KZ"
        }
      ],
      "updated": 1721280984024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xJUFSyFLF8CDgGDShsx8U",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 840675075,
      "index": "b0u",
      "isDeleted": false,
      "id": "35ZN88_vDEQW5_7taA3KZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.2999992370605,
      "y": 1108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.4000015258789,
      "height": 24,
      "seed": 185606659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280977838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2X-AxQhY3u-Qi-foEHq8",
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 849411693,
      "index": "b0v",
      "isDeleted": false,
      "id": "_aVHlWFuVVWfFj3qUNE0q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 160,
      "seed": 983092813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280991781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Guo86TwAUCY-WAGHnb8iF",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ],
        [
          60,
          -160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 523980301,
      "index": "b0w",
      "isDeleted": false,
      "id": "RFMhZaYdnKfdpjnIkqTqK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 60,
      "seed": 52745859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721280996058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qHPEv5hLsTMFOG4pVKCMY",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          60,
          -60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 702999437,
      "index": "b0x",
      "isDeleted": false,
      "id": "Urle9CNAiO0it7360La3Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 621907245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ6ViEPgJT2YK8vf82eYJ"
        },
        {
          "id": "ObuQB3okrPwJgrCeb3yQU",
          "type": "arrow"
        }
      ],
      "updated": 1721281006554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1397222381,
      "index": "b0y",
      "isDeleted": false,
      "id": "TQ6ViEPgJT2YK8vf82eYJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.3999996185303,
      "y": 1168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1864458125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721281003828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Urle9CNAiO0it7360La3Y",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 686174051,
      "index": "b0z",
      "isDeleted": false,
      "id": "ObuQB3okrPwJgrCeb3yQU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 60,
      "height": 60,
      "seed": 839226541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721281006558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Urle9CNAiO0it7360La3Y",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          60,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}